{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "categories": {
    "correctness": "deny"
  },
  "ignorePatterns": [
    "**/dist/**",
    "**/node_modules/**",
    "**/.angular/**",
    "**/coverage/**"
  ]
}
