{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "projects": {
    "console": {
      "projectType": "application",
      "root": "",
      "sourceRoot": "src",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "src/main.ts",
            "index": "src/index.html",
            "tsConfig": "tsconfig.json",
            "styles": [
              "../../packages/design-tokens/dist/tokens.css",
              "src/estilos.css"
            ],
            "assets": [
              { "glob": "**/*", "input": "public" }
            ],
            "outputPath": "dist"
          },
          "configurations": {
            "development": {
              "optimization": false,
              "sourceMap": true
            },
            "production": {
              "optimization": true,
              "outputHashing": "all"
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "options": {
            "buildTarget": "console:build",
            "proxyConfig": "proxy.conf.json"
          }
        }
      }
    }
  }
}
